<!DOCTYPE html>

<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>WebCodecs Quantizer Test</title>
        <script src="https://cdn.plot.ly/plotly-1.2.0.min.js"></script>
    </head>
    <body>
        <style>
            .select {
                background: gray;
                color: white;
            }
            .select:active {
                background: black;
            }
            .select:hover {
                background: black;
            }
            .selected {
                background: black;
                color: white;
            }
            .selected:active {
                background: black;
            }
            .selected:hover {
                background: black;
            }
            .select[disabled] {
                color: gray;
            }
            .start {
                background: red;
                color: white;
            }
            #plot-area {
                width: 600px; 
                height: 500px;
            }
            .little-table {
                width: 20vh;
            }
            input[type="range"] {
                width: 100%;
            }
        </style>
        <table class="big-table">
            <tr>
                <td>
                    <div id="source-select-area">
                        <h3>動画ソース</h3>
                        <button id="file-button" class="select">File</button> <button id="camera-button" class="select">Camera</button>
                    </div>
                    <div id="codec-select-area" style="display:none">
                        <h3>コーデック</h3>
                        <button id="av1-button" class="select">AV1</button> <button id="vp9-button" class="select">VP9</button> <button id="avc-button" class="select">AVC(H.264)</button>
                    </div>
                    <div id="mode-select-area" style="display:none">
                        <h3>動作モード</h3>
                        <table class="little-table">
                            <tr>
                                <td>ビットレート変動</td>
                                <td>QP指定</td>
                            </tr>
                            <tr>
                                <td><button id="quantizer-button" class="select">Quantizer</button> <button id="constant-button" class="select">Constant</button></td>
                                <td><button id="qp-button" class="select">QP</button></td>
                            </tr>
                        </table>
                    </div>
                    <div id="scenario-select-area" style="display:none">
                        <h3>シナリオ</h3>
                        <button id="scenario1-button" class="select">Scenario1</button> <button id="scenario2-button" class="select">Scenario2</button> <button id="user-control-button" class="select">User Control</button> <br>
                        <div id="br-adjast-area" style="display:none;">
                            ビットレート <br>
                            <span id="br-slider-value">1Mbps</span> <input id="br-slider" type="range" min="100" max="50000" value="1000" step="100">
                        </div>
                    </div>
                    <div id="qp-adjast-area" style="display:none">
                        <h3>QP</h3>
                        <span id="qp-slider-value">30</span> <input id="qp-slider" type="range" min="0" max="63" value="30" step="1">
                    </div>
                </td>
                <td><div id="plot-area"></div></td>
            </tr>
        </table>
        <div id="start-button-area" style="display:none">
            <button id="start-button" class="start">Start</button>
        </div>
        <hr>
        <div id="output-video-area" style="display:none">
            <h3>エンコード・デコード後</h3>
            <video id="output-video"></video>
        </div>
        <div id="input-video-area" style="display:none">
            <h3>元データ</h3>
            <video id="input-video" src="./video/droid.mov" muted></video>
        </div>
        <script src="src/index.js"></script>
    </body>